# core-katalon

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/core/: AppManager.groovy  IOSBootstrapLite.groovy  LocatorResolver.groovy  LocatorStore.groovy  UIAction.groovy
src/main/groovy/core/adapter/android/: AndroidSwipeExecutor.groovy
src/main/groovy/core/adapter/ios/: IOSCoordinateTap.groovy  IOSKeyboardManager.groovy  IOSOverlayGuard.groovy  IOSSwipeExecutor.groovy  IOSTapStrategy.groovy  IOSUIResolver.groovy
src/main/groovy/core/context/: ExecutionContext.groovy
src/main/groovy/core/interaction/: SwipeHandler.groovy  TapHandler.groovy  TextHandler.groovy
src/main/groovy/core/ios/: IOSCoordinateTap.groovy  IOSKeyboardManager.groovy  IOSOverlayGuard.groovy  IOSTapStrategy.groovy
src/main/groovy/core/localStore/: LocalStore.groovy
src/main/groovy/core/runtime/locator/: LocatorRegistry.groovy  LocatorResolver.groovy
src/main/groovy/core/runtime/profile/: ExecutionProfile.groovy
src/main/groovy/core/runtime/storage/: StorageManager.groovy
src/main/groovy/core/scaffold/: ScaffoldTrigger.groovy
src/main/groovy/core/types/: Platform.groovy  SwipePosition.groovy  TestStatus.groovy  Timeout.groovy
src/main/groovy/core/ui/: UIAction.groovy  UIAssert.groovy
src/main/groovy/core/utility/: AssertUtil.groovy  LogUtil.groovy  RandomUtil.groovy  WaitUtil.groovy
src/main/groovy/utility/: AssertUtil.groovy  LogUtil.groovy  Platform.groovy  SwipePosition.groovy  TestStatus.groovy  Timeout.groovy  WaitUtil.groovy
(+7 files in other folders)
