plugins {
    id 'groovy'
    id 'java-library'
}

group = 'com.core.katalon'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    compileOnly files(
        'libs/com.kms.katalon.core_1.0.0.202511190132.jar',
        'libs/com.kms.katalon.core.appium_1.0.0.202511190132.jar',
        'libs/com.kms.katalon.core.mobile_1.0.0.202511190132.jar'
    )

    // Selenium & Appium (used by adapters)
    compileOnly 'org.seleniumhq.selenium:selenium-api:4.8.3'
    compileOnly 'io.appium:java-client:8.5.1'
    compileOnly 'junit:junit:4.13.2'
}

jar {
    exclude("internal/**")
    exclude("com/kms/**")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
