plugins {
    id 'groovy'
    id 'java-library'
}

group = 'com.core.katalon'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    compileOnly files(
        'libs/com.kms.katalon.core_1.0.0.202511190132.jar',
        'libs/com.kms.katalon.core.appium_1.0.0.202511190132.jar',
        'libs/com.kms.katalon.core.mobile_1.0.0.202511190132.jar'
    )
}

jar {
    exclude("internal/**")
    exclude("com/kms/**")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
